<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CAFE BLUM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/redondo_white.png</normaloff>../images/redondo_white.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Agency FB;
	font-weight: bold;
	font-size: 16pt;
}

#centralwidget{
background: url(&quot;images/cafe.png&quot;);
	
}

#contenedor_principal{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.846154 rgba(0, 0, 0, 190));
	border-radius: 1em;
}

#LOGO{
	color: black;
}

#widget_menu QPushButton, #widget_opciones QPushButton,#boton_registrar{
	color: #fff;
	border:none;
	border-left: 2px solid white;
	border-right: 2px solid white;
	padding: 0.1em 0.8em;
}

#widget_menu QPushButton:hover, #widget_opciones QPushButton:hover,#boton_registrar:hover,#widget_menu QPushButton:focus, #widget_opciones QPushButton:focus,#boton_registrar:focus{
	color: #48e;
	border-color: #48e;
}

#widget_menu QPushButton:pressed, #widget_opciones QPushButton:pressed,#boton_registrar:pressed{
	color: black;
	border-color: black;
}
#stacked_widget QWidget{
	background: transparent;
}

#stacked_widget{
	border: 2px solid #48e;
	border-radius: 0.5em;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="contenedor_principal" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_menu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="boton_v_facturar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>FACTURAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_productos">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_cliente">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_producto">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_editar_clientes">
            <property name="text">
             <string>EDITAR
CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_editar_facturas">
            <property name="text">
             <string>VER
FACTURAS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QWidget" name="widget_opciones" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="boton_v_cierre">
            <property name="text">
             <string>CIERRE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_divisas">
            <property name="text">
             <string>DIVISAS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_configuracion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CONFIGURACIÓN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_cerrar_sesion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CERRAR SESIÓN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="contenedor_logo" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="LOGO">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../images/redondo_white.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>BLUM CAFE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stacked_widget">
         <property name="styleSheet">
          <string notr="true">QComboBox{
min-width: 1em;
border: 2px solid #48e;
border-radius: 0.5em;

}

QDoubleSpinBox,QSpinBox,QPushButton{

	border: 2px solid #48e;
	border-radius: 0.5em;
}

QDoubleSpinBox,QSpinBox{
padding-right: 2em;
}

QLineEdit,QTextEdit{
	padding: 0em 0.2em;

	border: 2px solid #48e;
	border-radius: 0.5em;
}

QLineEdit:focus,QLineEdit:hover,QComboBox:focus,QComboBox:hover,QTextEdit:focus,QTextEdit:hover,QPushButton:focus,QPushButton:hover{
border-color: rgb(0, 255, 238);
}

QTableWidget{
	border: 2px solid #48e;
border-radius: 0.5em;
}
QTableWidget QTableWidgetItem{
	border: 2px solid #48e;
}</string>
         </property>
         <property name="currentIndex">
          <number>9</number>
         </property>
         <widget class="QWidget" name="widget_registrar_producto">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="line_nombre_producto">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE DEL PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_descripcion">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DESCRIPCION</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_categoria">
               <item>
                <property name="text">
                 <string>CAFE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/coffee.png</normaloff>../images/coffee.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/te.png</normaloff>../images/te.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CERVEZA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/cerveza.png</normaloff>../images/cerveza.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMIDA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/sandwich.png</normaloff>../images/sandwich.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PASTELERIA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/pastel.png</normaloff>../images/pastel.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHOCOLATE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/chocolate.png</normaloff>../images/chocolate.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MALTEADAS</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/batido.png</normaloff>../images/batido.png</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="double_precio">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-right:25px;</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar_producto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width:8em;</string>
               </property>
               <property name="text">
                <string>REGISTRAR PRODUCTO</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_registrar_cliente">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QLineEdit" name="line_nombre">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRES</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_cedula">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="nacionalidad">
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="boton_buscar">
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="line_apellido">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDOS</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_telefono">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>TELEFONO</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QTextEdit" name="text_direccion">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DIRECCIÓN</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="3" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar">
               <property name="text">
                <string>REGISTRAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_facturar">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
              <widget class="QPushButton" name="boton_buscar_cliente_facturar">
               <property name="styleSheet">
                <string notr="true">min-width: 6em;</string>
               </property>
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QLabel" name="label_total">
               <property name="text">
                <string>TOTAL EN DOLARES:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="boton_buscar_producto_facturar">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>BUSCAR PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_cedula_facturar">
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QTableWidget" name="table_productos_facturar">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>110</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRODUCTO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CANTIDAD</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBTOTAL</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="line_nombre_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="boton_facturar">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>FACTURAR</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="4">
                <widget class="QLabel" name="label_cop_facturar">
                 <property name="text">
                  <string>Valor COP:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_dolar">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_dolar_facturar">
                 <property name="text">
                  <string>Valor $:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_bs_facturar">
                 <property name="text">
                  <string>Valor BS:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="double_dolares_facturar">
                 <property name="maximum">
                  <double>999999999.990000009536743</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_bs">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_cop">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QDoubleSpinBox" name="double_bs_facturar">
                 <property name="maximum">
                  <double>999999999.990000009536743</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QSpinBox" name="spin_cop_facturar">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="displayIntegerBase">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_apellido_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_nacionalidad_facturar">
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_total_iva">
               <property name="text">
                <string>TOTAL + IVA:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_editar_clientes">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="4" column="0" colspan="3">
              <widget class="QTextEdit" name="text_direccion_actualizar">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DIRECCIÓN</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_cedula_actualizar">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_telefono_actualizar">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>TELEFONO</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="line_nombre_actualizar">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRES</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="nacionalidad_actualizar">
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="boton_buscar_actualizar">
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="line_apellido_actualizar">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDOS</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="boton_actualizar">
               <property name="styleSheet">
                <string notr="true">min-width: 6em;</string>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="boton_borrar">
               <property name="text">
                <string>BORRAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_cierre_diario">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="1">
              <widget class="QPushButton" name="boton_buscar_cierre">
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>TOTAL BS:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>TOTAL COP:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_cierre_bs">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_cierre_dolar">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">font-size: 28px;</string>
               </property>
               <property name="text">
                <string>Cierre Diario</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_cierre_cop">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_cierre">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <property name="text">
                <string>REALIZAR CIERRE</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>TOTAL $:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QDateEdit" name="date_cierre">
               <property name="styleSheet">
                <string notr="true">border: 2px solid #48e;
border-radius: 0.5em;</string>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>8</hour>
                 <minute>0</minute>
                 <second>11</second>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="calendarPopup">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_rehacer">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <property name="text">
                <string>REHACER CIERRE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_divisas">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>14</number>
             </property>
             <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QComboBox" name="combo_divisa_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <item>
                <property name="text">
                 <string>BOLIVAR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COP</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font-size: 22px;</string>
               </property>
               <property name="text">
                <string>ACTUALIZAR DIVISAS</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_actualizar_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 6em;</string>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDoubleSpinBox" name="double_valor_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="maximum">
                <double>9999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_configuracion">
          <property name="styleSheet">
           <string notr="true">min-width: 8em;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="1">
            <widget class="QPushButton" name="boton_registrar_usuarios">
             <property name="text">
              <string>REGISTRAR USUARIOS</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="boton_configurar_bd">
             <property name="text">
              <string>CONFIGURAR BASE DE DATOS</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="boton_actualizar_usuarios">
             <property name="text">
              <string>ACTUALIZAR USUARIOS</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_actualizar_usuarios">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="line_contrasena_usuario">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CONTRASEÑA</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_actualizar_usuario">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>USUARIO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="boton_buscar_actualizar_usuario">
               <property name="styleSheet">
                <string notr="true">min-width:5em;</string>
               </property>
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QPushButton" name="boton_actulizar_usuario">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ACTULIZAR</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="line_confirmar_usuario">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CONFIRMAR CONTRASEÑA</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_editar_facturas">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QDateEdit" name="date_factura"/>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="boton_buscar_factura">
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTableWidget" name="table_facturas">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>86</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CEDULA</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>NOMBRE</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>TOTAL BS</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>TOTAL $</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>TOTAL COP</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_actualizar_productos">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLineEdit" name="line_nombre_eproducto">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_descripcion_eproducto">
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DESCRIPCION PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_eproducto">
               <item>
                <property name="text">
                 <string>CAFE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/coffee.png</normaloff>../images/coffee.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/te.png</normaloff>../images/te.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CERVEZA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/cerveza.png</normaloff>../images/cerveza.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMIDA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/sandwich.png</normaloff>../images/sandwich.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PASTELERIA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/pastel.png</normaloff>../images/pastel.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHOCOLATE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/chocolate.png</normaloff>../images/chocolate.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MALTEADAS</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/batido.png</normaloff>../images/batido.png</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="double_precio_eproducto">
               <property name="maximum">
                <double>9999999999.989999771118164</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_actualizar_eproducto">
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_borrar_eproducto">
               <property name="text">
                <string>BORRAR PRODUCTO</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_productos">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_nombre_bproducto">
               <property name="placeholderText">
                <string>NOMBRE PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_bproducto">
               <property name="styleSheet">
                <string notr="true">min-width:4em;</string>
               </property>
               <item>
                <property name="text">
                 <string>TODO</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/alll.png</normaloff>../images/alll.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CAFE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/coffee.png</normaloff>../images/coffee.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/te.png</normaloff>../images/te.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CERVEZA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/cerveza.png</normaloff>../images/cerveza.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMIDA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/sandwich.png</normaloff>../images/sandwich.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PASTELERIA</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/pastel.png</normaloff>../images/pastel.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHOCOLATE</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/chocolate.png</normaloff>../images/chocolate.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MALTEADAS</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../images/batido.png</normaloff>../images/batido.png</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTableWidget" name="table_productos">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>61</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRODUCTO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCION</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CATEGORIA</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>boton_v_facturar</tabstop>
  <tabstop>boton_v_productos</tabstop>
  <tabstop>boton_v_registrar_cliente</tabstop>
  <tabstop>boton_v_registrar_producto</tabstop>
  <tabstop>boton_v_editar_clientes</tabstop>
  <tabstop>boton_v_editar_facturas</tabstop>
  <tabstop>boton_v_cierre</tabstop>
  <tabstop>boton_v_divisas</tabstop>
  <tabstop>boton_v_configuracion</tabstop>
  <tabstop>boton_cerrar_sesion</tabstop>
  <tabstop>line_nombre_eproducto</tabstop>
  <tabstop>text_descripcion_eproducto</tabstop>
  <tabstop>combo_eproducto</tabstop>
  <tabstop>double_precio_eproducto</tabstop>
  <tabstop>boton_actualizar_eproducto</tabstop>
  <tabstop>boton_borrar_eproducto</tabstop>
  <tabstop>line_actualizar_usuario</tabstop>
  <tabstop>boton_buscar_actualizar_usuario</tabstop>
  <tabstop>line_contrasena_usuario</tabstop>
  <tabstop>line_confirmar_usuario</tabstop>
  <tabstop>boton_actulizar_usuario</tabstop>
  <tabstop>date_cierre</tabstop>
  <tabstop>boton_buscar_cierre</tabstop>
  <tabstop>boton_cierre</tabstop>
  <tabstop>boton_rehacer</tabstop>
  <tabstop>boton_configurar_bd</tabstop>
  <tabstop>boton_registrar_usuarios</tabstop>
  <tabstop>boton_actualizar_usuarios</tabstop>
  <tabstop>combo_divisa_adivisa</tabstop>
  <tabstop>double_valor_adivisa</tabstop>
  <tabstop>boton_actualizar_adivisa</tabstop>
  <tabstop>nacionalidad_actualizar</tabstop>
  <tabstop>line_cedula_actualizar</tabstop>
  <tabstop>boton_buscar_actualizar</tabstop>
  <tabstop>line_nombre_actualizar</tabstop>
  <tabstop>line_apellido_actualizar</tabstop>
  <tabstop>line_telefono_actualizar</tabstop>
  <tabstop>text_direccion_actualizar</tabstop>
  <tabstop>boton_actualizar</tabstop>
  <tabstop>boton_borrar</tabstop>
  <tabstop>combo_nacionalidad_facturar</tabstop>
  <tabstop>line_cedula_facturar</tabstop>
  <tabstop>boton_buscar_cliente_facturar</tabstop>
  <tabstop>line_nombre_facturar</tabstop>
  <tabstop>line_apellido_facturar</tabstop>
  <tabstop>boton_buscar_producto_facturar</tabstop>
  <tabstop>table_productos_facturar</tabstop>
  <tabstop>double_dolares_facturar</tabstop>
  <tabstop>double_bs_facturar</tabstop>
  <tabstop>spin_cop_facturar</tabstop>
  <tabstop>boton_facturar</tabstop>
  <tabstop>combo_bproducto</tabstop>
  <tabstop>line_nombre_bproducto</tabstop>
  <tabstop>table_productos</tabstop>
  <tabstop>nacionalidad</tabstop>
  <tabstop>line_cedula</tabstop>
  <tabstop>boton_buscar</tabstop>
  <tabstop>line_nombre</tabstop>
  <tabstop>line_apellido</tabstop>
  <tabstop>line_telefono</tabstop>
  <tabstop>text_direccion</tabstop>
  <tabstop>boton_registrar</tabstop>
  <tabstop>line_nombre_producto</tabstop>
  <tabstop>text_descripcion</tabstop>
  <tabstop>combo_categoria</tabstop>
  <tabstop>double_precio</tabstop>
  <tabstop>boton_registrar_producto</tabstop>
  <tabstop>date_factura</tabstop>
  <tabstop>boton_buscar_factura</tabstop>
  <tabstop>table_facturas</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
