<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Agency FB;
	font-weight: bold;
	font-size: 16pt;
}

#centralwidget{
background: url(&quot;images/cafe.png&quot;);
	
}

#contenedor_principal{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.846154 rgba(0, 0, 0, 190));
	border-radius: 1em;
}

#LOGO{
	color: black;
}

#widget_menu QPushButton, #widget_opciones QPushButton,#boton_registrar{
	color: #fff;
	border:none;
	border-left: 2px solid white;
	border-right: 2px solid white;
	padding: 0.1em 0.8em;
}

#widget_menu QPushButton:hover, #widget_opciones QPushButton:hover,#boton_registrar:hover,#widget_menu QPushButton:focus, #widget_opciones QPushButton:focus,#boton_registrar:focus{
	color: #48e;
	border-color: #48e;
}

#widget_menu QPushButton:pressed, #widget_opciones QPushButton:pressed,#boton_registrar:pressed{
	color: black;
	border-color: black;
}

#stacked_widget QWidget{
	background: transparent;
	border: 2px solid #48e;
	border-radius: 0.5em;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="contenedor_principal" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_menu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="boton_v_facturar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>FACTURAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_productos">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_cliente">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_producto">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_editar_clientes">
            <property name="text">
             <string>EDITAR
CLIENTES</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QWidget" name="widget_opciones" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CONFIGURACIÓN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CERRAR SESIÓN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="contenedor_logo" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="LOGO">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../images/redondo_white.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>BLUM CAFE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stacked_widget">
         <property name="styleSheet">
          <string notr="true">QComboBox{
min-width: 1em;
}

QLineEdit{
	padding: 0em 0.2em;
}

QLineEdit:focus,QLineEdit:hover,QComboBox:focus,QComboBox:hover,QTextEdit:focus,QTextEdit:hover,QPushButton:focus,QPushButton:hover{
border-color: rgb(0, 255, 238);
}</string>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="widget_registrar_producto">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="line_nombre_producto">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE DEL PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_descripcion">
               <property name="placeholderText">
                <string>DESCRIPCION</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="double_precio">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-right:25px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_categoria">
               <item>
                <property name="text">
                 <string>CAFE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CERVEZA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMIDA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PASTELERIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHOCOLATE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MALTEADAS</string>
                </property>
               </item>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar_producto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width:8em;</string>
               </property>
               <property name="text">
                <string>REGISTRAR PRODUCTO</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_registrar_cliente">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="4" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar">
               <property name="text">
                <string>REGISTRAR</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_nombre">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRES</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="nacionalidad">
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_telefono">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>TELEFONO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_apellido">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDOS</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_cedula">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QTextEdit" name="text_direccion">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DIRECCIÓN</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_facturar">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_buscar_producto">
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <property name="text">
                <string>BUSCAR PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="line_cedula_facturar">
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_apellido_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="boton_buscar_cliente">
               <property name="text">
                <string>BUSCAR CLIENTE</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="line_nombre_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QListWidget" name="list_productos"/>
             </item>
             <item row="4" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_facturar">
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <property name="text">
                <string>FACTURAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_actualizar_productos">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit">
               <property name="placeholderText">
                <string>DESCRIPCION PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3">
               <item>
                <property name="text">
                 <string>CAFE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CERVEZA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COMIDA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PASTELERIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHOCOLATE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MALTEADAS</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_productos">
          <property name="styleSheet">
           <string notr="true">#scroll_principal,#scroll_widget{
	border:none;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QScrollArea" name="scroll_principal">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scroll_widget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>559</width>
                <height>1524</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">#scroll_cafe,#scroll_te,#scroll_cerveza,#scroll_chocolate,#scroll_comida,#scroll_malteada,#scroll_pasteleria{
	border:none;
	min-height: 210px;
}
QFrame{
	border: none;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QScrollArea" name="scroll_cafe">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="tableWidget">
                     <property name="showGrid">
                      <bool>false</bool>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>80</number>
                     </attribute>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>100</number>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <row>
                      <property name="text">
                       <string>New Row</string>
                      </property>
                     </row>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_te">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="te">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_te"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_malteada">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_8">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="malteada">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_malteada"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_cerveza">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="cerveza">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_cerveza"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_pasteleria">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="pasteleria">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_pasteleria"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_chocolate">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="chocolate">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_chocolate"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QScrollArea" name="scroll_comida">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>541</width>
                    <height>210</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QFrame" name="comida">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="layout_comida"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>boton_v_facturar</tabstop>
  <tabstop>boton_v_productos</tabstop>
  <tabstop>nacionalidad</tabstop>
  <tabstop>line_cedula</tabstop>
  <tabstop>line_nombre</tabstop>
  <tabstop>line_apellido</tabstop>
  <tabstop>line_telefono</tabstop>
  <tabstop>text_direccion</tabstop>
  <tabstop>boton_registrar</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
