<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Question</class>
 <widget class="QDialog" name="Question">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>79</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>title</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../CODIGOS/FRIKIZONE/CODIGO/images/zone.ico</normaloff>../../CODIGOS/FRIKIZONE/CODIGO/images/zone.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Agency FB;
	font-weight: bold;
	font-size: 16px;
}

#Question{background: url(&quot;images/fondo_messagebox.png&quot;)}
#centralwidget{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.846154 rgba(0, 0, 0, 190));
	border-radius: 0.5em;
}
QComboBox{
min-width: 1em;
border: 2px solid #48e;
border-radius: 0.5em;

}

QPushButton{
	min-width: 6em;
	border: 2px solid #48e;
	border-radius: 1em;
}
QDoubleSpinBox,QSpinBox{

	border: 2px solid #48e;
	border-radius: 0.5em;
}

QDoubleSpinBox,QSpinBox{
padding-right: 2em;
}

QLineEdit,QTextEdit{
	padding: 0em 0.2em;

	border: 2px solid #48e;
	border-radius: 0.5em;
}

QLineEdit:focus,QLineEdit:hover,QComboBox:focus,QComboBox:hover,QTextEdit:focus,QTextEdit:hover,QPushButton:focus,QPushButton:hover{
border-color: rgb(0, 255, 238);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="centralwidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
       <widget class="QPushButton" name="pushButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>SI</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>NO</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="text">
         <string>xds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
